{
  "name": "toy-intergration-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest",
    "dev": "nodemon --delay 1000ms ./bin/www",
    "intergration-clear": "docker stop $(docker ps -aqf \"name=intergration\") && docker rm $(docker ps -aqf \"name=intergration\")",
    "intergration-test": "docker run --name=intergration -e MYSQL_ROOT_PASSWORD=1234 -e MYSQL_DATABASE=intergration -p 6603:3306 -d mysql:latest && sleep 18 && npx sequelize-cli db:migrate --debug && jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16"
  }
}
